<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConTent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_weight="0.5"
            android:text="標題"
            android:textSize="20sp"
            />


    </TableLayout>
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        android:text="內容:"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TableRow>
            <Button
                android:id="@+id/btn_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刪除"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>